{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transferencia.db"
  },
  "JwtSettings": {
    "SecretKey": "BankMore-ChaveSecretaJWT-SuperSegura-256bits-Minimo",
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "ExpirationInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BankMore:Transferencia:"
  },
  "Idempotency": {
    "RetentionHours": 24
  },
  "ApiContaCorrente": {
    "BaseUrl": "http://localhost:5003"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "bankmore-transferencia",
    "GroupId": "bankmore-transferencia-group",
    "Topics": {
      "TransferenciasRealizadas": "transferencias-realizadas",
      "CompensacoesPendentes": "compensacoes-pendentes",
      "TransferenciasDlq": "transferencias-dlq",
      "CompensacoesDlq": "compensacoes-dlq"
    }
  },
  "Tarifa": {
    "ValorTransferencia": 2.00
  }
}
