{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contacorrente.db"
  },
  "EncryptionKey": "BankMore-ChaveCriptografia-AES256-SuperSegura-MinKey32Chars!",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BankMore:ContaCorrente:"
  },
  "Idempotency": {
    "RetentionHours": 24
  },
  "JwtSettings": {
    "SecretKey": "BankMore-ChaveSecretaJWT-SuperSegura-256bits-Minimo",
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 1
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "bankmore-contacorrente",
    "GroupId": "bankmore-contacorrente-group",
    "Topics": {
      "ContasCriadas": "contas-criadas",
      "MovimentosRealizados": "movimentos-realizados"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
